

{
  "name": "Silent Words (Blog v0.0.1)",
  "short_name": "Silent Words (Blog v0.0.1)",
  "description": "Explore the depths of life's journey through introspective tales on Silent Words. Find solace in the whispers of reflection and wisdom in the echoes of experience.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

